20 x 50 screen

real	0m38.139s
user	0m33.802s
sys	0m0.560s

==============


100 x 10 screen
real	0m37.709s
user	0m27.470s
sys	0m0.504s

========
500 x 2 screen

real	0m46.177s
user	0m30.826s
sys	0m0.760s

===============

500 x 2 noscreen

real	0m33.879s
user	0m30.726s
sys	0m0.596s

=========

100 x 10 noscreen

real	0m29.705s
user	0m27.322s
sys	0m0.472s

====================

100 x 10 nolog at all

real	0m29.386s
user	0m27.218s
sys	0m0.424s

==========

(config
 '((N  100000)
   (B  1.2)
   (R  5)
   (T  3)
   (M  1.0)
   (P  0.1)
   (initGenome  0.5)
   (rndSeed 3456)))

(logging #f)
(create-environment 40000)
(do-step 20)
(optimize-environment)

(dotimes (i 100)
  (do-step 10)
  (optimize-environment))

(print-list (get-genome-ranking))

